{
  "name": "H3LP3R",
  "short_name": "H3LP3R",
  "description": "A decentralized crowdfunding platform on Farcaster",
  "version": "1.0.0",
  "manifest_version": 2,
  "start_url": "/",
  "display": "standalone",
  "background_color": "#dfdfdf",
  "theme_color": "#dfdfdf",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "frame": {
    "version": "vNext",
    "image": {
      "src": "https://h3lp3r.vercel.app/images/helper.png",
      "aspectRatio": "1.91:1"
    },
    "buttons": [
      {
        "label": "H3LP",
        "action": "post",
        "target": "https://h3lp3r.vercel.app/api/frames/launch"
      }
    ],
    "postUrl": "https://h3lp3r.vercel.app/api/frames/launch",
    "input": {
      "text": "Enter H3LP code"
    }
  },
  "mini_app": {
    "name": "H3LP3R",
    "description": "A decentralized crowdfunding platform on Farcaster",
    "image": "https://h3lp3r.vercel.app/images/helper.png",
    "brand_color": "#dfdfdf",
    "accepts_xmtp": true,
    "version": "vNext"
  }
}
